{
  "name": "file-api-cho-trang-login",
  "version": "1.0.0",
  "main": "create_new_user.js",
  "scripts": {
    "start": "node create_new_user.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  }
}
